{
  "name": "ksmp-client-updater",
  "version": "2.0.0-beta",
  "beta": true,
  "description": "KSMP Client Updater",
  "main": "app.js",
  "author": "Wolphwood",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "npx electron-builder",
    "build-portable": "npx electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^26.1.0",
    "electron-builder": "^24.6.3"
  },
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-unhandled": "^4.0.1",
    "electron-updater": "^6.1.1",
    "fetch": "^1.1.0",
    "shell": "^0.5.1"
  },
  "build": {
    "appId": "ksmp.client.updater",
    "productName": "KSMP Client Updater",
    "extraFiles": [
      "./assets/**"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://vps.wolphwood.ovh/ksmp-api/v2/app/version/latest"
      }
    ],
    "portable": {
      "unpackDirName": "ksmp.cu"
    },
    "win": {
      "icon": "./assets/img/pack.png"
    }
  }
}
